# Game---Boom-chip

./: .gitignore  CLAUDE.md  UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog4.htm
Assets/: google-services.json
Assets/Art/UI/: FredokaOne-Regular SDF.asset  New Material.mat
Assets/Audio/: main.mixer
Assets/ExternalDependencyManager/: google-services.json
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Achievement.prefab  Bottle.prefab  Bottle1.prefab  BottlePrefab_New.prefab  Bottom bottle.prefab  BottomShelf (1).prefab  Button 1.prefab  Firewwork.prefab  Item.prefab  New Material.mat  NewAchievementData.asset  No Internet.prefab  Soundmanager.prefab  Top bottle.prefab  Transition 1.prefab  Transition.prefab  Winpanel.prefab  panelSetting.prefab
Assets/Prefabs/Animation/: Bottle.anim  Bottle.controller  Button.controller  Coin flip.controller  Dice Roll.anim  Dicebutton.controller  Explosion.anim  FireWork.anim  Firewwork 1.controller  Firewwork.controller  Glow.controller  Half left.controller  Half right.controller  Image.controller  Item.anim  Item.controller  Left animation.anim  Light Spinning.anim  ProgressBar_Fill (1).controller  Right animation.anim  Smoke.anim  SmokeVFX.controller  Top bottle.controller  TopBottle.anim  coin flip.anim  fire bomb.anim  zoom light.anim  zoom light.controller
Assets/Scenes/: BoomDice.unity  Gameplay scene.unity  Loading Scene.unity  Main scene.unity  Mode2GamePlay.unity  Mode3GamePlay.unity  SelectScene.unity
Assets/Scripts/Ads/: AdsManager.cs  AutoAdCaller.cs  DebugManager.cs  NativeAdDisplay.cs  NetworkErrorUI.cs  UnlockButton.cs  UnlockSystemManager.cs
Assets/Scripts/Core/: AchievementData.cs  AchievementItemUI.cs  LoadingManager.cs  UGS_AchievementLocal.cs  UGS_GameHandler.cs  UGS_Initializer.cs  UGS_LeaderboardPanel.cs
Assets/Scripts/Core/Settings/: AudioManager.cs  GlobalSettings.cs  SettingManager.cs
Assets/Scripts/Firebase/: AdEventTracker.cs  AppsflyerManager.cs  FirebaseManager.cs
Assets/Scripts/Gameplay/: LevelButton.cs  MenuManager.cs  PlayerUIBinder.cs  ProfileTabManager.cs
Assets/Scripts/Gameplay/Boom cheat/: BoomChipManager.cs  Boomchipsetting.cs  CoinFlipController.cs  FireworkAutoDisable.cs  GameData.cs  PlayerSelection.cs  TileButton.cs
Assets/Scripts/Gameplay/BoomDice/: DiceModeManager.cs  DiceTile.cs
Assets/Scripts/Gameplay/Mode2GamePlay/: BottleAnimatorController.cs  BottleController.cs  BottleItem.cs  Mode2Manager.cs
Assets/Scripts/Gameplay/Mode3GamePlay/: Mode3DeadZone.cs  Mode3Item.cs  Mode3Manager.cs
Assets/Scripts/UI/: AccountManager.cs  AccountUIHandler.cs  CoreUiTransition.cs  MainMenuManager.cs  NameManager.cs  ScrollingBackground.cs  SettingManager.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Boom Chip 2 Player_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Boom Chip 2 Player_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
